langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.frontpage.body
    - field.field.node.frontpage.field_meta_tags
    - field.field.node.frontpage.field_yoast_seo
    - node.type.frontpage
  module:
    - text
    - user
id: node.frontpage.teaser
targetEntityType: node
bundle: frontpage
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_meta_tags: true
  field_yoast_seo: true
  langcode: true
