langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_yoast_seo
    - node.type.frontpage
  module:
    - yoast_seo
id: node.frontpage.field_yoast_seo
field_name: field_yoast_seo
entity_type: node
bundle: frontpage
label: 'Real-time SEO'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: yoast_seo
