langcode: nl
status: true
dependencies:
  config:
    - node.type.frontpage
id: node.frontpage
target_entity_type_id: node
target_bundle: frontpage
default_langcode: site_default
language_alterable: false
