langcode: nl
status: true
dependencies:
  enforced:
    module:
      - redirect
  module:
    - redirect
id: redirect_delete_action
label: 'Omleiding verwijderen'
type: redirect
plugin: redirect_delete_action
configuration: {  }
