langcode: nl
status: true
dependencies:
  enforced:
    module:
      - node
  module:
    - pathauto
id: pathauto_update_alias_node
label: 'URL-alias bijwerken'
type: node
plugin: pathauto_update_alias
configuration: {  }
