langcode: nl
status: true
dependencies:
  config:
    - user.role.admin_user
  module:
    - user
id: user_add_role_action.admin_user
label: 'De rol Admin user toewijzen aan de geselecteerde gebruiker(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: admin_user
