name: 'Drupal 9 Profile'
mail: po@sssss.st
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: nl
default_langcode: nl
mail_notification: ''
